alias kshell='~/shortcut/scripts/kshell.sh' # get a shell into kubernetes pod
alias dshell='~/shortcut/scripts/dshell.sh' # get a shell into a docker container

## config admin stuff, example:
# cat $HOME/.kube/config
# kubectl config use-context gke_c1-datalab_us-central1-a_datalab-manager
# kubectl config set-cluster datalab-manager
# kubectl get pods
alias k_catconfig='cat $HOME/.kube/config'
alias k_usecontext='kubectl config use-context '
alias k_setcluster='kubectl config set-cluster '
alias podsls='kubectl get pods'
