alias gatus='git status'
alias gall='git add -A * && git add .gitignore'
alias gammit='git commit -m'
alias gush='git push -u origin HEAD'
alias getch='git fetch'
alias gull='git pull origin HEAD'
alias gerge='git pull origin '
#alias glone='git clone '
alias glone='~/shortcut/scripts/glone.sh' # clone recursive
alias gattaca='echo "note to self: eugenics is bad"'
alias geckout='git checkout '
alias granch='git checkout -b '
alias gunstage='git reset'
alias gitattr='git config --global core.attributesfile ~/.gitattributes'
