alias gatus='git status'
# the op staging command
# alias gall='(git add -A * && (if [[ -f ".gitignore" ]]; then git add .gitignore; fi) && ([[ -z "$(git ls-files --deleted)" ]] || git rm $(git ls-files --deleted)))'
alias gall='git add -A *; git add .gitignore 2>/dev/null || true;'
alias gammit='git commit -m'
alias gush='git push -u origin HEAD'
alias getch='git fetch'
alias gull='git fetch && git pull origin HEAD && git pull'
alias gerge='git pull origin '
alias glone='~/shortcut/scripts/glone.sh' # clone recursive
alias gattaca='echo "note to self: eugenics is bad"'
alias geckout='git checkout '
alias granch='git checkout -b '
alias gunstage='git reset'
alias gitattr='git config --global core.attributesfile ~/.gitattributes'
alias giff='git diff'
alias branchls='git branch -a'
alias whathappen='git diff --cached'
alias git_bleach='git clean -fd'
alias getwork-b='git log -n 26 --graph --decorate --pretty=oneline --abbrev-commit'
alias getwork-a='git log -n 26 --graph --decorate --pretty=oneline --abbrev-commit --branches'
alias guncommit='git reset HEAD~'
alias glog="git log -n 26 --format='* %C(auto)%h %f'"

alias preamble='~/shortcut/scripts/preamble.sh'
