alias gatus='git status'
# the op staging command
alias gall='(git add -A * && (if [[ -f ".gitignore" ]]; then git add .gitignore; fi) && ([[ -z "$(git ls-files --deleted)" ]] || git rm $(git ls-files --deleted)))'
alias gammit='git commit -m'
alias gush='git push -u origin HEAD'
alias getch='git fetch'
alias gull='git pull origin HEAD'
alias gerge='git pull origin '
alias glone='~/shortcut/scripts/glone.sh' # clone recursive
alias gattaca='echo "note to self: eugenics is bad"'
alias geckout='git checkout '
alias granch='git checkout -b '
alias gunstage='git reset'
alias gitattr='git config --global core.attributesfile ~/.gitattributes'
alias giff='git diff'
alias branchls='git branch -a'
